{
  "name": "js-zomatoapi-setup-master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "browserify app.js -o bundle.js",
    "watch": "watchify app.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linways/table-to-excel": "^1.0.4",
    "browserify": "^17.0.0",
    "common": "^0.2.5",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.3",
    "express": "^4.17.1",
    "filesaver": "0.0.13",
    "jira-connector": "^3.1.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "table-to-excel": "^1.0.6",
    "tableexport": "^5.2.0",
    "tough-cookie-filestore": "0.0.1",
    "watchify": "^3.11.1"
  }
}
